spring.application.name=dockerTest

#springdoc.packages-to-scan=com.test.dockertest
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.cache.disabled=true
#springdoc.api-docs.path=/api-docs/json
#springdoc.api-docs.groups.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/api-doc.html
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha

